{
  "ConnectionStrings": {
    "Sql": "Host=localhost;Database=Riveet;Username=sa;Password=grmessage2018"
  },
  "Settings": {
    "ChromeDriverPath": "/opt/selenium/",
    "ChromeDriverFilename": "chromedriver-87.0.4280.88",
    "Interval": "06:00:00",
    "Host": "https://fooreco.com/"
  },
  "Logging": {
    "SentryDns": "https://edb62ba8ed694e5687988e0494786902@o440571.ingest.sentry.io/5469580",
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "LogDirectory": "C:\\Users\\Public\\RiveetLogs",
    "ArchiveDirectory": "C:\\Users\\Public\\RiveetLogs\\Archived",
    "File": false,
    "Console": false,
    "Sentry": true
  },
  "AllowedHosts": "*"
}